BYBIT_API_KEY=Bdnk8OGRISwc96DojC #zigEklkD9cFp1XQTr9
BYBIT_API_SECRET=LyQniwWm1Q06hiq7HmW3QpJFL4JyCBuBKNmb #DE9SDfP7YN5OVb0vlmIoDHFksYQOAXCQsNTI
BYBIT_BASE_URL=https://api-testnet.bybit.com #https://api.bybit.com
PORT=3000  # Port for the trading bot
WEBHOOK_PORT=3001  # Port for the webhook server