BYBIT_API_KEY=qTtfMRNCrHpikFHbEv
BYBIT_API_SECRET=OMsf9xn9Shobx9x2bx61US2qQLdxtl4YQDMy
BYBIT_BASE_URL=https://api-testnet.bybit.com #https://api.bybit.com
WEBHOOK_SECRET=_WU<xrwR%:TNH1[`(71q@C$_!rAy{g
PORT=3000  # Port for the trading bot
WEBHOOK_PORT=3001  # Port for the webhook server